# maas_csharp_prototype_client

./: DeltaSphereApp.sln  README.md
src/DeltaSphereTestApp/: App.xaml  App.xaml.cs  DeltaSphereTestApp.csproj  packages.config
src/DeltaSphereTestApp/Api/: CreateFmJobData.cs  DeltaSphereCaasApi.cs
src/DeltaSphereTestApp/Entities/: FlexibleMeshInputs.cs  Job.cs  JobStatus.cs  Process.cs  S3File.cs  User.cs  Workflow.cs
src/DeltaSphereTestApp/Helpers/: CookieAwareWebClient.cs  FileHelper.cs  FileUploadObject.cs  MyDeltaresHelper.cs  UploadFile.cs
src/DeltaSphereTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/DeltaSphereTestApp/Views/: Activity.cs  IRemotePath.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  MainWindowViewModel.cs  RemoteFolder.cs  RemotePath.cs
src/DeltaSphereTestApp/Views/Shared/: InverseBooleanConverter.cs  RelayCommand.cs  RelayCommandGeneric.cs
